server {
	listen 6800;
	server_name _;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	location / {
		proxy_pass http://scrapyd:6800; # 转发
		# proxy_redirect off;
		
		proxy_set_header	Host			$host;
		proxy_set_header	X-Real-IP		$remote_addr;
		proxy_set_header	X-Forwarded-For		$proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Proto	$scheme;
		auth_basic "Please input password";
		auth_basic_user_file /etc/nginx/passwd;
	}
}
